FROM debian:latest

LABEL org.opencontainers.image.created=${BUILDTIMESTAMP} \
      org.opencontainers.image.authors="Heiko Reese <gitlab@heiko-reese.de>" \
      org.opencontainers.image.licenses="Apache-2.0"

RUN apt-get update; \
    DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get install --no-install-recommends -y \
	build-essential \
	clang \
	git \
	gnupg \
	lsb-release \
	meson \
	pkg-config \
	python3-pip \
	software-properties-common \
	wget; \
    DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get install --no-install-recommends -y \
        less \
	mc \
	vim \
	openssh-client; \
    DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get clean; \
    rm -rf /var/lib/apt/lists/*;

#RUN pip3 install --upgrade meson ninja; \
#    rm -rf ~/.cache/pip/*;

WORKDIR /mnt/
